
@article{Barth,
    author  = "Barth, M. E., I. D. Gow, D. J. Taylor",
    title   = "Why do pro forma and Street earnings not reflect changes in GAAP? Evidence from SFAS 123R",
    year    = "2012",
    journal = "Review of Accounting Studies",
}

@article{Bentley,
    author  = "Bentley, J. W., T. E. Christensen, K. H. Gee, and B. C. Whipple",
    title   = "Disentangling Managers’ and Analysts’ Non-GAAP Reporting",
    year    = "2018",
    journal = "Journal of Accounting Research",
}

@article{Bhattacharya,
    author  = "Bhattacharya, N., E. L. Black, T. E. Christensen, and C. R. Larson",
    title   = "Assessing the relative informativeness and permanence of pro forma earnings and GAAP operating earnings.",
    year    = "2003",
    journal = "Journal of Accounting and Economics",
}

@article{Black,
    author  = "Black, D. E., and T. E. Christensen",
    title   = "US Managers’ Use of ‘Pro Forma’ Adjustments to Meet Strategic Earnings Targets.",
    year    = "2009",
    journal = "Journal of Business Finance & Accounting",
}

@article{Blei,
    author  = "Blei, D. M., A. Ng, and M. Jordan",
    title   = "Latent Dirichlet Allocation.",
    year    = "2003",
    journal = "Journal of Machine Learning Research",
}

@article{Blei2,
    author  = "Blei, D. and J., Mcauliffe",
    title   = "Supervised Topic Models.",
    year    = "2007",
    journal = "Advances in Neural Information Processing Systems",
}

@article{Bradshaw,
    author  = "Bradshaw, M. T., and R. G. Sloan",
    title   = "GAAP versus The Street: An Empirical Assessment of Two Alternative Definitions of Earnings. ",
    year    = "2002",
    journal = "Journal of Accounting Research",
}

@article{Brown,
    author  = "Brown, N. C., R. M. Crowley, and W. B. Elliott",
    title   = "What Are You Saying? Using topic to Detect Financial Misreporting.",
    year    = "2020",
    journal = "Journal of Accounting Research",
}

@article{Chen,
    author  = "Chen, H.-C., Y.-J. Lee, S.-Y. Lo, and Y. Yu",
    title   = "Qualitative characteristics of non-GAAP disclosures and non-GAAP earnings quality.",
    year    = "2021",
    journal = "Journal of Accounting and Economics",
}

@article{Collins,
    author  = "Collins, D. W., and S. P. Kothari",
    title   = "An analysis of intertemporal and cross-sectional determinants of earnings response coefficients.",
    year    = "1989",
    journal = "Journal of Accounting and Economics",
}

@article{Curtis,
    author  = "Curtis, A. B., S. E. McVay, and B. C. Whipple",
    title   = "The Disclosure of Non-GAAP Earnings Information in the Presence of Transitory Gains.",
    year    = "2014",
    journal = "The Accounting Review",
}

@article{Davis,
    author  = "Davis, A. K., J. M. Piger, and L. M. Sedor",
    title   = "Beyond the Numbers: Measuring the Information Content of Earnings Press Release Language.",
    year    = "2012",
    journal = "Contemporary Accounting Research",
}

@article{Donovan,
    author  = "Donovan, J., J. Jennings, K. Koharki, and J. Lee",
    title   = "Measuring credit risk using qualitative disclosure.",
    year    = "2021",
    journal = "Review of Accounting Studies",
}

@article{Frankel,
    author  = "Frankel, R., J. Jennings, and J. Lee",
    title   = "Using unstructured and qualitative disclosures to explain accruals.",
    year    = "2016",
    journal = "Journal of Accounting and Economics",
}

@article{Huang,
    author  = "Huang, X., S. H. Teoh, and Y. Zhang",
    title   = "Tone Management.",
    year    = "2014",
    journal = "The Accounting Review",
}

@article{Kolev,
    author  = "Kolev, K., C. A. Marquardt, and S. E. McVay",
    title   = "SEC Scrutiny and the Evolution of Non-GAAP Reporting.",
    year    = "2008",
    journal = "The Accounting Review",
}

@article{Li,
    author  = "Li, F",
    title   = "The Information Content of Forward-Looking Statements in Corporate Filings—A Naïve Bayesian Machine Learning Approach.",
    year    = "2010",
    journal = "Journal of Accounting Research",
}

@article{Lougee,
    author  = "Lougee, B. A., and C. A. Marquardt",
    title   = "Earnings Informativeness and Strategic Disclosure: An Empirical Examination of “Pro Forma” Earnings.",
    year    = "2004",
    journal = "The Accounting Review",
}

@article{Loughran,
    author  = "Loughran, T., and B. Mcdonald",
    title   = "Textual Analysis in Accounting and Finance: A Survey.",
    year    = "2016",
    journal = "Journal of Accounting Research",
}

@article{Teets,
    author  = "Teets, W. R., and C. E. Wasley",
    title   = "Estimating earnings response coefficients: Pooled versus firm-specific models.",
    year    = "1996",
    journal = "Journal of Accounting and Economics",
}